# springbootcurdoperations

spring-boot-app-sms/: pom.xml
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/: SpringBootAppSmsApplication.java
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/controller/: UserController.java
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/entities/: User.java
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/exception/: UserException.java  UserNotFoundException.java
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/repository/: UserRepository.java
spring-boot-app-sms/src/main/java/spring/booot/app/sms/springbootappsms/servies/: UserService.java  UserServiceDAO.java  UserServiceDAOImpl.java
spring-boot-app-sms/src/main/resources/: application.properties
spring-boot-app-sms/src/test/java/spring/booot/app/sms/springbootappsms/: SpringBootAppSmsApplicationTests.java
